<!DOCTYPE html>
<html>
<head>
	<title>CSS DISPLAY PROPERTY</title>
	<style>
		*{
			box-sizing: border-box;
		}
		header{
			border: 2px solid red;
			
			width: 100%;
		}
		img{
			margin: auto;
			display: block;
			width: 130px;
		}
		h3{
			margin: 3px;
			text-align: center;
			font-family: 'segoi ui',tahoma, geneva, verdana, sans serif;

		}
		.box{
			border: 2px solid red;
			background-color: grey;
			margin:4px 0px;
			padding: 15px;
			width: 33%;
			box-sizing: border-box;
			display: inline-block;
		}
		.container{
			margin: auto;
			width: 100%;
			padding-top: 4px;
		}
	</style>
</head>
<body>
	<header class="top">
		<img src="logo.jpg">
		<h3>Welcome to Junaid's site</h3>
	</header>
		<div class="container">
			<div class="box">
				<h4 class="heading">Heading</h4>
				<p>
					 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="box">
				<h4 class="heading">Heading</h4>
				<p>
					 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="box">
				<h4 class="heading">Heading</h4>
				<p>
					 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			
		</div>
		


</body>
</html>