<!DOCTYPE html>
<html>
<head>
	<title>Log In Form</title>
	<style>
		#container{
		background-color: rgb(239,266,444);
		
		padding-top: 55px;
		padding-right: 100px;
		background-repeat: no-repeat;
		

		}
	    #loginform{
	    	height: 500px;
	    	width: 340px;
	    	background-color: rgb(137,234,228);
	    	
	    	box-sizing: border-box;
	    	padding-right: 50px;
	    	padding-bottom: 10px;
	    	padding-top: 500px;
	    	padding-left: 10px;
	    	margin: auto;
	    	padding: 10px;
	    	border: 2px solid black;
	    	border-radius: 11px;	
	    }
	    #logbtn{
            color: black;  
            padding-top: 30px;
            padding-right: 20px;
            font-family: monospace;
            height: 0px;
	    }
	    .login{
	    	 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 16px;
            border: none;
           
            margin: auto;
            width: 265px;
            height: 30px;
	    }
	    .login:hover{
	    	background-color:rgb(223, 245, 201);
            border: 2px solid black;
	    }

	    .upass{
	    	font-family: monospace;
	    	margin: auto;
	    	padding:50px;
	    	font-size: 16px;      }
      #logbtn2{
      	background: 2px solid skyblue;
      	padding-left: 5px;
      	
      }
      #signup{
      	 padding-left: 50px;
      	 padding-top: 130px;

      }
      #user{
      	padding-top: 80px;
      	padding-left: 15px;
      }
	</style>
</head>
<body id="container">
	<div id="loginform">
		<center><h1 id="logbtn" >Login</h1></center>
		<div id="user"><p1 class="upass">
			<form action="" method="">
			<label for="Username">Username:</label>
			<input type="text" name="Username" id="Username">
		     <br><br>
		
			<label for="Password">Password:</label>
			<input type="password" name="Password" id="Password">
		</form></p1>
		<p id="logbtn2">
			<a href="https://gmail.com" class="login"> Login</a>
		</p></div>
		<span><p id="signup"> Don't have an account ?<a href="form.html"> Signup</a></p></span>
      
	</div>

</body>
</html>