<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<style>
		.navbar{
			background-color: skyblue;
			border-radius: 13px;
		}
		.navbar li{
			float: left;
			list-style: none;
			margin: 9px 3px;
            padding-top: 6px;

		}
		.navbar ul{
			overflow: auto;
		}
		.navbar li a{
			padding: 5px 7px;
			text-decoration: none;
			color: black;

		}
		.navbar li a:hover{
			color: white;
		}
		.search{
			float: right;
			color: white;
			padding: 12px 40px;
			border-radius: 333px;
		}
		.navbar input{
			border:2px solid black;
			border-radius: 9px;
			padding: 3px 12px;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact us</a></li>
                <div class="search">
                	<input type="text" name="search" id="search" placeholder="search for this website">
                </div>
			</ul>
			
		</nav>
	</header>

</body>
</html>